<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTitledPane?>
<?import io.github.palexdev.mfxcore.controls.MFXIconWrapper?>
<?import io.github.palexdev.mfxresources.font.MFXFontIcon?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane id="rootPane" fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@GridTest.css"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="interactive.controller.GridTestController">
    <VBox spacing="20.0">
        <GridPane id="header" fx:id="header" minHeight="50.0" prefWidth="1280.0">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="75.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="30.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="30.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="30.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets left="7.0" right="7.0" top="7.0"/>
            </padding>
            <MFXFontIcon id="minIcon" description="mfx-circle" onMouseClicked="#minimize"
                         styleClass="headerIcon"
                         GridPane.columnIndex="2"/>
            <MFXFontIcon id="maxIcon" description="mfx-circle" onMouseClicked="#maximize"
                         styleClass="headerIcon"
                         GridPane.columnIndex="3"/>
            <MFXFontIcon id="closeIcon" description="mfx-circle" onMouseClicked="#exit" styleClass="headerIcon"
                         GridPane.columnIndex="4"/>
            <Label fx:id="headerLabel" text="Label"/>
        </GridPane>
        <HBox alignment="CENTER" spacing="10.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <MFXFilterComboBox fx:id="actionsBox" floatingText="Action"/>
            <MFXIconWrapper fx:id="runIcon" onMouseClicked="#runAction" size="27.0">
                <icon>
                    <MFXFontIcon description="mfx-caret-right" size="24.0"/>
                </icon>
                <HBox.margin>
                    <Insets left="5.0"/>
                </HBox.margin>
            </MFXIconWrapper>
        </HBox>
        <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </StackPane>
        <MFXTitledPane id="footer" title="Settings">
            <content>
                <AnchorPane minHeight="40.0">
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                    <MFXCheckbox fx:id="ssCheck" gap="10.0" text="Smooth Scroll" AnchorPane.leftAnchor="20.0"
                                 AnchorPane.topAnchor="10.0"/>
                </AnchorPane>
            </content>
        </MFXTitledPane>
    </VBox>
</StackPane>
