#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=virtualizedfx
POM_NAME=virtualizedfx
POM_DESCRIPTION=Alternative VirtualFlows for JavaFX
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/palexdev/VirtualizedFX
POM_SCM_URL=https://github.com/palexdev/VirtualizedFX
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
VERSION_NAME=24.6.2
vfx=24.6.2
jdk=24
jdk=25

# Plugins
jfxPlugin=0.1.0
mavenPublish=0.32.0

# Dependencies
jfx=25
mfxcore=25.1.0
mfxeffects=25.1.0

# Test Dependencies
jmh=1.37
junit=5.12.0-M1
mfxresources=24.2.0
testfx=4.0.17
mfxresources=25.1.0
scenicView=17.0.2
cssfx=11.5.1
dataFaker=2.4.2
gson=2.10.1