GROUP=io.github.palexdev
POM_ARTIFACT_ID=virtualizedfx
VERSION_NAME=11.0.4

POM_NAME=virtualizedfx
POM_DESCRIPTION=Alternative VirtualFlows for JavaFX
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/palexdev/VirtualizedFX
POM_SCM_URL=https://github.com/palexdev/VirtualizedFX

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar