#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=virtualizedfx
VERSION_NAME=21.6.1
POM_NAME=virtualizedfx
POM_DESCRIPTION=Alternative VirtualFlows for JavaFX
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/palexdev/VirtualizedFX
POM_SCM_URL=https://github.com/palexdev/VirtualizedFX
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
vfx=21.6.1
jdk=21
# Plugins
jfxPlugin=0.1.0
mavenPublish=0.28.0
# Dependencies
jfx=21.0.4
mfxcore=11.10.3
mfxeffects=11.4.1
mfxresources=11.11.0
# Test Dependencies
jmh=1.37
junit=5.10.0
testfx=4.0.16-alpha
scenicView=17.0.2
dataFaker=2.1.0
gson=2.10.1