#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=virtualizedfx
VERSION_NAME=21.5.0
POM_NAME=virtualizedfx
POM_DESCRIPTION=Alternative VirtualFlows for JavaFX
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/palexdev/VirtualizedFX
POM_SCM_URL=https://github.com/palexdev/VirtualizedFX
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
vfx=21.5.0
jdk=21
# Plugins
jfxPlugin=0.1.0
mavenPublish=0.25.3
# Dependencies
jfx=21.0.2
mfxcore=11.9.0
mfxeffects=11.3.1
mfxresources=11.9.1
# Test Dependencies
jmh=1.37
junit=5.10.0
testfx=4.0.16-alpha
dataFaker=2.1.0
## Not needed for now
scenicView=17.0.2
cssfx=11+
faker=2.0.1
gson=2.10.1