#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=virtualizedfx
POM_NAME=virtualizedfx
POM_DESCRIPTION=Alternative VirtualFlows for JavaFX
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/palexdev/VirtualizedFX
POM_SCM_URL=https://github.com/palexdev/VirtualizedFX
POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev
POM_PACKAGING=jar
#--------------------------------------#
# Versions                             #
#--------------------------------------#
VERSION_NAME=25.1.0
vfx=25.1.0
jdk=25

# Plugins
jfxPlugin=0.1.0
mavenPublish=0.34.0

# Dependencies
jfx=25
mfxcore=25.3.0
mfxeffects=25.1.0

# Test Dependencies
jmh=1.37
junit=5.13.4
mfxresources=25.1.2
testfx=4.0.18
scenicView=17.0.2
cssfx=11.5.1
dataFaker=2.5.1
gson=2.13.2