<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2022 Parisi Alessandro
  ~ This file is part of VirtualizedFX (https://github.com/palexdev/VirtualizedFX).
  ~
  ~ VirtualizedFX is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ VirtualizedFX is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with VirtualizedFX.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.mfxresources.fonts.MFXFontIcon?>
<?import io.github.palexdev.mfxresources.fonts.MFXIconWrapper?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<StackPane id="rootPane" fx:id="rootPane" stylesheets="@PTableTest.css" xmlns="http://javafx.com/javafx/18"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.table.PTableTestController">
    <VBox prefHeight="900.0" prefWidth="1440.0">
        <padding>
            <Insets top="10.0" bottom="10" left="5.0" right="5.0"/>
        </padding>
        <HBox alignment="CENTER" minHeight="50.0" spacing="10.0">
            <MFXFilterComboBox id="actionsBox" fx:id="actionsBox" borderGap="0.0" floatMode="INLINE"
                               floatingText="Test Action"/>
            <MFXIconWrapper id="runIcon" fx:id="runIcon" size="24.0">
                <icon>
                    <MFXFontIcon/>
                </icon>
            </MFXIconWrapper>
        </HBox>
        <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </StackPane>
        <HBox id="footer" fx:id="footer" alignment="CENTER"/>
    </VBox>
</StackPane>